.projen/deps.json (before)
{
  "dependencies": [
    {
      "name": "@types/jest",
      "version": "^27",
      "type": "build"
    },
    {
      "name": "@types/node",
      "version": "^16",
      "type": "build"
    },
    {
      "name": "@typescript-eslint/eslint-plugin",
      "version": "^5",
      "type": "build"
    },
    {
      "name": "@typescript-eslint/parser",
      "version": "^5",
      "type": "build"
    },
    {
      "name": "aws-cdk-lib",
      "version": "2.54.0",
      "type": "build"
    },
    {
      "name": "constructs",
      "version": "10.0.5",
      "type": "build"
    },
    {
      "name": "eslint-import-resolver-node",
      "type": "build"
    },
    {
      "name": "eslint-import-resolver-typescript",
      "type": "build"
    },
    {
      "name": "eslint-plugin-import",
      "type": "build"
    },
    {
      "name": "eslint",
      "version": "^8",
      "type": "build"
    },
    {
      "name": "jest-junit",
      "version": "^15",
      "type": "build"
    },
    {
      "name": "jest",
      "version": "^27",
      "type": "build"
    },
    {
      "name": "jsii-diff",
      "type": "build"
    },
    {
      "name": "jsii-docgen",
      "type": "build"
    },
    {
      "name": "jsii-pacmak",
      "type": "build"
    },
    {
      "name": "jsii",
      "version": "1.x",
      "type": "build"
    },
    {
      "name": "npm-check-updates",
      "version": "^16",
      "type": "build"
    },
    {
      "name": "projen",
      "type": "build"
    },
    {
      "name": "standard-version",
      "version": "^9",
      "type": "build"
    },
    {
      "name": "ts-jest",
      "version": "^27",
      "type": "build"
    },
    {
      "name": "ts-node",
      "type": "build"
    },
    {
      "name": "typescript",
      "type": "build"
    },
    {
      "name": "@types/babel__traverse",
      "version": "7.18.2",
      "type": "override"
    },
    {
      "name": "@types/prettier",
      "version": "2.6.0",
      "type": "override"
    },
    {
      "name": "aws-cdk-lib",
      "version": "^2.54.0",
      "type": "peer"
    },
    {
      "name": "constructs",
      "version": "^10.0.5",
      "type": "peer"
    }
  ],
  "//": "~~ Generated by projen. To modify, edit .projenrc.ts and run \"npx projen\"."
}

.projen/deps.json (after)
{
  "dependencies": [
    {
      "name": "@types/jest",
      "version": "^27",
      "type": "build"
    },
    {
      "name": "@types/node",
      "version": "^16",
      "type": "build"
    },
    {
      "name": "@typescript-eslint/eslint-plugin",
      "version": "^5",
      "type": "build"
    },
    {
      "name": "@typescript-eslint/parser",
      "version": "^5",
      "type": "build"
    },
    {
      "name": "aws-cdk-lib",
      "version": "2.54.0",
      "type": "build"
    },
    {
      "name": "constructs",
      "version": "10.0.5",
      "type": "build"
    },
    {
      "name": "eslint-import-resolver-node",
      "type": "build"
    },
    {
      "name": "eslint-import-resolver-typescript",
      "type": "build"
    },
    {
      "name": "eslint-plugin-import",
      "type": "build"
    },
    {
      "name": "eslint",
      "version": "^8",
      "type": "build"
    },
    {
      "name": "jest-junit",
      "version": "^15",
      "type": "build"
    },
    {
      "name": "jest",
      "version": "^27",
      "type": "build"
    },
    {
      "name": "jsii-diff",
      "type": "build"
    },
    {
      "name": "jsii-docgen",
      "type": "build"
    },
    {
      "name": "jsii-pacmak",
      "type": "build"
    },
    {
      "name": "jsii-rosetta",
      "version": "1.x",
      "type": "build"
    },
    {
      "name": "jsii",
      "version": "1.x",
      "type": "build"
    },
    {
      "name": "npm-check-updates",
      "version": "^16",
      "type": "build"
    },
    {
      "name": "projen",
      "type": "build"
    },
    {
      "name": "standard-version",
      "version": "^9",
      "type": "build"
    },
    {
      "name": "ts-jest",
      "version": "^27",
      "type": "build"
    },
    {
      "name": "ts-node",
      "type": "build"
    },
    {
      "name": "typescript",
      "type": "build"
    },
    {
      "name": "@types/babel__traverse",
      "version": "7.18.2",
      "type": "override"
    },
    {
      "name": "@types/prettier",
      "version": "2.6.0",
      "type": "override"
    },
    {
      "name": "aws-cdk-lib",
      "version": "^2.54.0",
      "type": "peer"
    },
    {
      "name": "constructs",
      "version": "^10.0.5",
      "type": "peer"
    }
  ],
  "//": "~~ Generated by projen. To modify, edit .projenrc.ts and run \"npx projen\"."
}

.projen/deps.json (diff)
@@ -70,6 +70,11 @@
       "type": "build"
     },
     {
+      "name": "jsii-rosetta",
+      "version": "1.x",
+      "type": "build"
+    },
+    {
       "name": "jsii",
       "version": "1.x",
       "type": "build"
